* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  font-family: "ubuntu", sans-serif;
}

.container {
  max-width: 1940px;
  margin: 0 auto;
  padding: 0 10px;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.nav-link {
  font-family: "ubuntu", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #957554;
  text-decoration: none;
}

.nav-link:hover {
  color: black;
}

.navigation {
  display: flex;
  gap: 50px;
}

.first-section {
  background-image: url(assets/image/hDbCjHNdF48.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 80px;
}

.button:hover {
  color: black;
}

.first-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 50px;
}

.main-title {
  font-family: "ubuntu", sans-serif;
  font-weight: 700;
  font-size: 80px;
  line-height: 92px;
  color: white;
}

.description,
.button,
.footer-nav-links,
.footer-text a,
.footer-text p {
  font-family: "ubuntu", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: white;
}

.button {
  text-decoration: none;
  background-color: #dfaa5b;
  padding: 25px 133px;
  border-radius: 10px;
}

.secondary-title {
  font-family: "ubuntu", sans-serif;
  font-weight: 500;
  font-size: 45px;
  line-height: 52px;
  color: #957554;
  text-align: center;
  margin-bottom: 47px;
}

.rooms-cards {
  max-width: 630px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.cards-content {
  position: absolute;
  width: 100%;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: center;
}

.card-title {
  font-family: "ubuntu", sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 46px;
  color: white;
}

.button.button-small {
  padding: 24px 52px 24px 56px;
}

.rooms-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
  margin-left: 240px;
}

.third-section {
  font-family: "ubuntu", sans-serif;
  font-weight: 500;
  font-size: 45px;
  line-height: 52px;
  color: #957554;
  text-align: center;
  margin-bottom: 60px;
  margin-top: 50px;
}

.second-button {
  text-decoration: none;
  background-color: #dfaa5b;
  padding: 25px 133px;
  border-radius: 10px;
  margin-left: 765px;
  font-family: "ubuntu", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 27px;
  color: white;
}

.second-button:hover {
  color: black;
}

html {
  scroll-behavior: smooth;
}

footer {
  background: #111111;
  padding: 51px 0 159px;
  margin-top: 150px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-navigation {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.footer-nav-links {
  font-weight: 400;
  text-decoration: none;
}

.footer-nav-links:hover,
.footer-text a:hover {
  color: #dfaa5b;
}

.footer-text a {
  display: block;
  font-weight: 300;
  text-decoration: none;
}

.footer-content img {
  width: 154px;
  height: 126px;
  object-fit: cover;
}

.news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.news-card {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 60px;
  grid-template-rows: 500px;
  margin-bottom: 50px;
}

.news-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  gap: 44px;
}

.news-card-content h3 {
  color: #957554;
}

.news-card-content p {
  font-family: "ubuntu", sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 46px;
  color: black;
}

.news-card:nth-child(2n) img {
  order: 1;
}

.news-card:nth-child(2n) .news-card-content {
  align-items: end;
}

.news-card:nth-child(2n) .news-card-content p {
  text-align: right;
}

.news-card:last-child {
  margin-bottom: 107px;
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 500px);
  gap: 30px;
}

.gallery-grid img:first-child {
  grid-area: 1/1/2/4;
}

.gallery-grid img:nth-child(2) {
  grid-area: 1/4/2/6;
}

.gallery-grid img:nth-child(3) {
  grid-area: 2/1/3/3;
}

.gallery-grid img:nth-child(4) {
  grid-area: 2/3/3/6;
}

.gallery-grid img:hover {
  transform: scale(1.2);
}
